<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Liao</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="about">
    <header>
        <nav>
            <a href="/index.html">home</a>

            <a href="/writing.html">writing</a>
          
            <a href="/work.html">work</a>
        </nav>
    </header>
    <main>
        
        <!-- Add your content sections here -->
        <h1> Experience  </h1>
        <p>
            <br>
            Product Intern      @ Headspace
            <br>
            Product & Design    @ various startups
            <br>
            Product Strategy    @ 500px
            <br>
            Onboarding          @ BookingPal

        </p>

        <h1> Case Studies  </h1>

        <iframe src="Duolingo Take Home PPT.pdf" width="600" height="400"></iframe>
        <br>

        <iframe src="Reddit Ad Platform-Austin Liao.pdf" width="600" height="400"></iframe>


    </main>
    <footer>
        <!-- Add footer content here -->
    </footer>
</body>
</html>